The Netlify deploy errored, with the following guidance provided:

**Diagnosis:**
The build failure is due to the command `vite build` not being found during the build process, resulting in exit code 127.

**Solution:**
1. Check if Vite is added as a dependency in the `package.json` file. Verify that `vite` is listed under `"dependencies"` or `"devDependencies"`.
2. If Vite is missing, you need to install it by running `npm install vite --save-dev`.
3. Ensure that Vite is committed to the repository and included in the dependencies before the build process starts.

The relevant error logs are:

Line 50:   production
Line 51: [96m[1m​[22m[39m
Line 52: [96m[1mbuild.command from netlify.toml                               [22m[39m
Line 53: [96m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 54: ​
Line 55: [36m$ npm run build[39m
Line 56: > rest-express@1.0.0 build
Line 57: > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
Line 58: sh: 1: vite: not found
Line 59: [91m[1m​[22m[39m
Line 60: [91m[1m"build.command" failed                                        [22m[39m
Line 61: [91m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 62: ​
Line 63:   [31m[1mError message[22m[39m
Line 64:   Command failed with exit code 127: npm run build
Line 65: ​
Line 66:   [31m[1mError location[22m[39m
Line 67:   In build.command from netlify.toml:
Line 68:   npm run build
Line 69: ​
Line 70:   [31m[1mResolved config[22m[39m
Line 71:   build:
Line 72:     command: npm run build
Line 73:     commandOrigin: config
Line 74:     environment:
Line 75:       - NODE_VERSION
Line 76:       - NODE_ENV
Line 77:     publish: /opt/build/repo/dist/public
Line 78:     publishOrigin: config
Line 79:   headers:
Line 80:     - for: /*
      values:
        X-Content-Type-Options: nosniff
        X-Frame-Options: DENY
        X-XSS-Protection: 1; m
Line 81: Build failed due to a user error: Build script returned non-zero exit code: 2
Line 82: Failed during stage 'building site': Build script returned non-zero exit code: 2
Line 83: Failing build: Failed to build site
Line 84: Finished processing build request in 17.683s