{
  "name": "CartaRep® - Design Consultancy",
  "short_name": "CartaRep®",
  "description": "London-based design consultancy with 15+ years of experience in specification, design, and lighting",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}